
ALL: lib 

CFLAGS   =
FFLAGS   =
SOURCEC  = drawv.c
SOURCEF  =
SOURCEH  = vdraw.h
OBJSC    = drawv.o
OBJSF    =
MANSEC   = Viewer
LIBBASE  = libpetsc
DIRS     = 
LOCDIR   = src/sys/viewer/impls/draw/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
