#requirespackage 'PETSC_HAVE_RAND'

ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = rand.c
SOURCEF  =
SOURCEH  = 
OBJSC    = rand.o
OBJSF    =
LIBBASE  = libpetsc
DIRS     = 
LOCDIR   = src/sys/utils/random/impls/rand

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

